BotW Installer/Theme/ContextMenuOverride.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Context Menu Global Override-->

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels"
          Value="True" />
        <Setter Property="OverridesDefaultStyle"
          Value="True" />
        <Setter Property="Grid.IsSharedSizeScope"
          Value="true" />
        <Setter Property="HasDropShadow"
          Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border"
                            Background="#df000000"
                            BorderThickness="0" Margin="15">

                        <StackPanel IsItemsHost="True" Background="#df000000"
                                    KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Padding"
                                    Value="0,7,0,7" />
                            <Setter TargetName="Border"
                                    Property="CornerRadius"
                                    Value="8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    
    <!--#region MenuItem Seperator Global Override-->

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
       TargetType="{x:Type Separator}">
        <Setter Property="Height"
          Value="1" />
        <Setter Property="Margin"
          Value="10,4,10,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderThickness="1" BorderBrush="White"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    
    <!--#region  SubMenu Item Global Override-->

    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}"
                     TargetType="{x:Type MenuItem}">

        <Border Name="Border" Background="#af000000">
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="HeaderHost"
                           Grid.Column="1"
                           Text="{TemplateBinding Header}"
                           VerticalAlignment="Center"
                           FontFamily="Gadugi"
                           FontSize="15"
                           Foreground="#f7f7f7"/>

                <TextBlock x:Name="InputGestureText"
                           Grid.Column="3"
                           Text="{TemplateBinding InputGestureText}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontFamily="Gadugi"
                           FontSize="15"
                           Foreground="#f7f7f7"/>

                <StackPanel IsItemsHost="True" 
                            KeyboardNavigation.DirectionalNavigation="Cycle" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0:0.1"
                                        To="#af104673"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0:0.1"
                                        To="#df000000"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--#endregion-->
    
</ResourceDictionary>