UninstallBotW/MainWindow.xaml

<Window x:Class="UninstallBotW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UninstallBotW"
        mc:Ignorable="d"
        Title="Uninstall" Height="400" Width="600"
        ResizeMode="NoResize" Background="#1f1f1f"
        WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Background="#101010">
            <Grid>
                <Button FontFamily="Segoe MDL2 Assets" Content="&#57610;"
                        Width="45" HorizontalAlignment="Right"
                        Background="#101010" FontSize="20"
                        Foreground="#7f7f7f"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        x:Name="exit"/>

                <TextBlock Text="" x:Name="title"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 3"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.RowSpan="3" x:Name="entry">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" VerticalAlignment="Center"
                   Margin="20, 0, 0, 0" FontSize="20"
                   HorizontalAlignment="Left" Grid.Row="0"
                   x:Name="warning"/>

            <Border Background="#2f2f2f" Grid.Row="1" Margin="20, 0"/>

            <TextBlock Foreground="White" VerticalAlignment="Top"
                   Margin="20, 20, 0, 0" FontSize="20"
                   HorizontalAlignment="Left" Grid.Row="2"
                   x:Name="body"/>

            <Button Content="Uninstall" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Padding="20, 5"
                Margin="20" FontSize="20"
                Foreground="White" Grid.Row="2"
                x:Name="btnUninstall" Click="btnUninstall_Click"/>

            <TextBlock Foreground="White" VerticalAlignment="Bottom"
                   Margin="10, 0, 0, 10" FontSize="10"
                   HorizontalAlignment="Left" Grid.Row="2"
                   x:Name="disclaimer" Text="*Disclaimer: Any lose of files/data by this program is not the responsibility of the author(s)."/>
        </Grid>
        <Grid x:Name="log" Grid.Row="1" Grid.RowSpan="3" Visibility="Hidden">
            <ListBox Background="#1f1f1f"
                     Foreground="White" FontSize="30"
                     FontFamily="Artifakt Element"
                     x:Name="tbLog" BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
