BotwInstaller.Prompts/Views/ShellView.xaml

<Window x:Class="BotwInstaller.Prompts.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotwInstaller.Prompts.Views"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        Title="ShellView" Height="400" Width="600"
        WindowStyle="None" x:Name="shellView" Style="{StaticResource MaterialDesignWindow}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="BotwInstaller.Prompts" Margin="40, 0, 0, 0"
                   VerticalAlignment="Center" FontSize="18"
                   FontFamily="Calibri" FontWeight="Bold"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                   TextOptions.TextFormattingMode="Display"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Style="{StaticResource WindowChromeItem}"
                    Content="◓" Width="45" FontSize="20"
                    Click="{s:Action SwitchTheme}"/>
            <Button Style="{StaticResource WindowChromeItem}"
                    Content="-" Width="45" x:Name="homeBtnWindowMin"/>
            <Button Style="{StaticResource WindowChromeItem}"
                    Content=" " Width="45" x:Name="homeBtnWindowSize"/>
            <Button Style="{StaticResource WindowChromeExitItem}"
                    Content="!" Width="45" x:Name="homeBtnWindowExit"/>
        </StackPanel>
        <Image Source="/ViewThemes/Icons/app.png" HorizontalAlignment="Left"
               Margin="5, 0, 0, 0"/>

        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</Window>
