BotwInstaller.UI/Views/HelpView.xaml

<Window x:Class="BotwInstaller.UI.Views.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotwInstaller.UI.Views"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        Title="Help" Height="450" Width="650"
        x:Name="helpView" Style="{StaticResource MaterialDesignWindow}"
        WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Help" Margin="40, 0, 0, 0"
                   VerticalAlignment="Center" FontSize="18"
                   FontFamily="Calibri" FontWeight="Bold"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                   TextOptions.TextFormattingMode="Display"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Content="!" Width="45" x:Name="homeBtnWindowExit"
                    FontFamily="{StaticResource Windows}" Height="30"
                    Padding="0"/>
        </StackPanel>
        <Image Source="/ViewThemes/Icons/app.png" HorizontalAlignment="Left"
               Margin="2, 2, 0, 2" RenderOptions.BitmapScalingMode="HighQuality"/>

        <ScrollViewer Grid.Row="1" Margin="5" TextBlock.FontFamily="Calibri"
                      TextBlock.FontSize="22">
            <StackPanel Margin="15, 5, 0, 0">
                <TextBlock Text="Botw Installer Quick Setup"
                           FontWeight="Bold" FontSize="30"/>
                <Border Background="#0082C9" Height="2" Margin="0, 5, 0, 0"
                        Width="340" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#0082C9">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="2" Direction="90" Opacity="0.5"/>
                </Border.Effect>
            </Border>
            
            <Button Grid.Row="1" Margin="15, 5" HorizontalAlignment="Left" Padding="0"
                    FontSize="25" FontWeight="Bold" FontFamily="Calibri" Height="35"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    Click="{s:Action Back}">
                <StackPanel Orientation="Horizontal" ToolTip="Help Installing Page">
                    <Image Source="../ViewThemes/Icons/back.png" Margin="4, 6, 6, 4"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="1" Margin="65, 5" HorizontalAlignment="Left" Padding="0"
                    FontSize="25" FontWeight="Bold" FontFamily="Calibri" Height="35"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    x:Name="discordLink">
                <StackPanel Orientation="Horizontal" ToolTip="Help Installing Page">
                    <Image Source="../ViewThemes/Icons/discord.png" Margin="5"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
