BotwInstaller.UI/Views/PromptView.xaml

<Window x:Class="BotwInstaller.UI.Views.PromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BotwInstaller.UI.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Prompt"
        Width="400"
        Height="250"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{DynamicResource PrimaryHueDarkBrush}"
        ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    WindowChrome.IsHitTestVisibleInChrome="True">
            <Button x:Name="homeBtnWindowExit"
                    Width="45"
                    Height="30"
                    Padding="0"
                    Content="!"
                    FontFamily="{StaticResource Windows}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Style="{StaticResource MaterialDesignFlatAccentButton}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid x:Name="ok"
                  Margin="15"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Visibility="Hidden">
                <Button x:Name="btnOk"
                        Height="25"
                        VerticalAlignment="Center"
                        Click="No"
                        Content="OK"
                        Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>
            <StackPanel x:Name="yesNo"
                        Margin="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Visibility="Visible">
                <Button x:Name="btnYes"
                        Height="25"
                        VerticalAlignment="Center"
                        Click="Yes"
                        Content="Yes"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                <Button Height="25"
                        VerticalAlignment="Center"
                        Click="No"
                        Content="No"
                        Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
