BotwInstaller.UI/Views/PromptView.xaml

<Window x:Class="BotwInstaller.UI.Views.PromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BotwInstaller.UI.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Prompt"
        Width="300"
        Height="200"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{DynamicResource PrimaryHueDarkBrush}"
        ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource PrimaryHueMidBrush}" />

        <TextBlock x:Name="tbTitle"
                   Margin="5,0,0,0"
                   VerticalAlignment="Center"
                   FontFamily="Calibri"
                   FontSize="18"
                   FontWeight="Bold"
                   Text="Error" />

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    WindowChrome.IsHitTestVisibleInChrome="True">
            <Button x:Name="homeBtnWindowExit"
                    Width="45"
                    Height="30"
                    Padding="0"
                    Content="!"
                    FontFamily="{StaticResource Windows}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Style="{StaticResource MaterialDesignFlatAccentButton}" />
        </StackPanel>

        <TextBlock x:Name="text"
                   Grid.Row="1"
                   Margin="5"
                   FontFamily="Monospac821 BT"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="No details were provided." />

        <Grid Grid.Row="2">
            <Grid x:Name="ok"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Visibility="Hidden">
                <Button x:Name="btnOk"
                        Width="80"
                        Height="25"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Click="No"
                        Content="OK"
                        Style="{StaticResource Global}" />
            </Grid>
            <StackPanel x:Name="yesNo"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Hidden">
                <Button x:Name="btnYes"
                        Width="80"
                        Height="25"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Click="Yes"
                        Content="Yes"
                        Style="{StaticResource Global}" />
                <Button Width="80"
                        Height="25"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Click="No"
                        Content="No"
                        Style="{StaticResource Global}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
