BotwInstaller.UI/Views/ShellView.xaml

<Window x:Class="BotwInstaller.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotwInstaller.UI.Views"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        Title="Botw Installer" Height="450" Width="750"
        x:Name="shellView" Style="{StaticResource MaterialDesignWindow}"
        WindowStyle="None" FontFamily="Calibri" FontSize="20"
        TextOptions.TextFormattingMode="Display" RenderOptions.BitmapScalingMode="HighQuality">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Botw Installer" Margin="40, 0, 0, 0"
                   VerticalAlignment="Center" FontSize="18"
                   FontFamily="Calibri" FontWeight="Bold"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                   TextOptions.TextFormattingMode="Display"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Content="◓" Width="45" FontSize="20" Padding="0"
                    Click="{s:Action SwitchTheme}" Height="30"/>
            <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Content="-" Width="45" x:Name="homeBtnWindowMin"
                    FontFamily="{StaticResource Windows}" Height="30"
                    Padding="0"/>
            <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Content=" " Width="45" x:Name="homeBtnWindowSize"
                    FontFamily="{StaticResource Windows}" Height="30"
                    Padding="0"/>
            <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Content="!" Width="45" x:Name="homeBtnWindowExit"
                    FontFamily="{StaticResource Windows}" Height="30"
                    Padding="0"/>
        </StackPanel>
        <Image Source="/ViewThemes/Icons/app.png" HorizontalAlignment="Left"
               Margin="2, 2, 0, 2" RenderOptions.BitmapScalingMode="HighQuality"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    HorizontalAlignment="Center">
            <RadioButton Style="{DynamicResource TabButtonStyle}" Content="Basic"
                         Margin="25, 0" Width="140"
                         Height="36" ToolTip="Configure The Basic Install Options"
                         VerticalAlignment="Top" FontFamily="Calibri" FontSize="22"
                         FontWeight="Bold" x:Name="btnBasicTab"
                         IsChecked="True"/>
            
            <RadioButton Style="{DynamicResource TabButtonStyle}" Content="Shortcuts"
                         Margin="25, 0" Width="140"
                         Height="36" ToolTip="Configure Shortcuts"
                         VerticalAlignment="Top" FontFamily="Calibri" FontSize="22"
                         FontWeight="Bold" x:Name="btnLnkTab"/>
            
            <RadioButton Style="{DynamicResource TabButtonStyle}" Content="Advanced"
                         Margin="25, 0" Width="140"
                         Height="36" ToolTip="Configure The Advanced Install Options"
                         VerticalAlignment="Top" FontFamily="Calibri" FontSize="22"
                         FontWeight="Bold" x:Name="btnAdvTab"/>
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#0082C9">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="2" Direction="90" Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <Button Grid.Row="1" Margin="15, 5" HorizontalAlignment="Right" Padding="10, 0, 70, 0"
                    FontSize="25" FontWeight="Bold" FontFamily="Calibri" Height="40" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left" ToolTip="Start Installing"
                    Click="{s:Action Install}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../ViewThemes/Icons/install.png" Margin="5"/>
                    <TextBlock Text="Install" VerticalAlignment="Center" FontSize="30"
                           Margin="15, 0, 0, 0"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="1" Margin="15, 5" HorizontalAlignment="Left" Padding="0"
                    FontSize="25" FontWeight="Bold" FontFamily="Calibri" Height="35"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    Click="{s:Action Help}">
                <StackPanel Orientation="Horizontal" ToolTip="GitHub README-">
                    <Image Source="../ViewThemes/Icons/help.png" Margin="6, 6, 4, 4"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="1" Margin="65, 5" HorizontalAlignment="Left" Padding="0"
                    FontSize="25" FontWeight="Bold" FontFamily="Calibri" Height="35"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                    Click="{s:Action Dump}">
                <StackPanel Orientation="Horizontal" ToolTip="Install Homebrew to a specified SD card.">
                    <Image Source="../ViewThemes/Icons/sd.png" Margin="6, 6, 4, 4"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="3" x:Name="gridBasicTab" Visibility="Visible" VerticalAlignment="Top" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <CheckBox Content="Use Mods" Style="{StaticResource BasicSelection}"
                          Margin="0, 5" FontSize="25"/>
                <CheckBox Content="Basic Shortcuts" Style="{StaticResource BasicSelection}"
                          Margin="0, 5" FontSize="25"/>
                <CheckBox Content="DS4Windows" Style="{StaticResource BasicSelection}"
                          Margin="0, 5" FontSize="25"/>
                <CheckBox Content="BetterJoy" Style="{StaticResource BasicSelection}"
                          Margin="0, 5" FontSize="25"/>
                <CheckBox Content="Run After Install" Style="{StaticResource BasicSelection}"
                          Margin="0, 5" FontSize="25"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="45, 0, 0, 0">
                <Grid>
                    <TextBlock Text="Path to Cemu:" Width="150" HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontWeight="Bold"
                               FontFamily="Noto Sans Mono"/>
                    <TextBox x:Name="tbbasic_CemuPath" Margin="150, 8, 60, 8" Padding="8"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <Button HorizontalAlignment="Right"
                            Content="· · ·" Height="41"/>

                </Grid>
                <Grid Margin="0, 5, 0, 0">
                    <TextBlock Text="Path to Botw:" Width="150" HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontWeight="Bold"
                               FontFamily="Noto Sans Mono"/>
                    <TextBox x:Name="tbbasic_BotwPath" Margin="150, 8, 60, 8" Padding="8"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <Button HorizontalAlignment="Right"
                            Content="· · ·" Height="41"/>

                </Grid>
                <Grid Margin="0, 5, 0, 0">
                    <TextBlock Text="Controller Profiles:" HorizontalAlignment="Left"
                               VerticalAlignment="Top" FontWeight="Bold"
                               FontFamily="Noto Sans Mono"/>
                    <StackPanel Margin="0, 33, 0, 0" Orientation="Horizontal">
                        <CheckBox Height="91" Width="91" Margin="0, 0, 10, 0" Style="{StaticResource BasicSelection}">
                            <Image Source="../ViewThemes/Icons/ctrl_jp.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </CheckBox>
                        <CheckBox Height="91" Width="91" Margin="0, 0, 10, 0" Style="{StaticResource BasicSelection}">
                            <Image Source="../ViewThemes/Icons/ctrl_we.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </CheckBox>
                        <CheckBox Height="91" Width="91" Margin="0, 0, 10, 0" Style="{StaticResource BasicSelection}">
                            <Image Source="../ViewThemes/Icons/ctrl_pe.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" x:Name="gridAdvTab" Background="Blue"
              Visibility="Hidden">

        </Grid>

        <Grid Grid.Row="3" x:Name="gridLnkTab" Background="Green"
              Visibility="Hidden">

        </Grid>
    </Grid>
</Window>
