BotwInstaller.Wiz/Views/ShellView.xaml

<Window x:Class="BotwInstaller.Wiz.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BotwInstaller.Wiz.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        x:Name="shellView"
        Title="ShellView"
        Width="600"
        Height="400"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStyle="None"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="40,0,0,0"
                   VerticalAlignment="Center"
                   FontFamily="Calibri"
                   FontSize="18"
                   FontWeight="Bold"
                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                   Text="BotwInstaller.Wiz"
                   TextOptions.TextFormattingMode="Display" />
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Width="45"
                    Click="{s:Action SwitchTheme}"
                    Content="◓"
                    FontSize="20"
                    Style="{StaticResource WindowChromeItem}" />
            <Button x:Name="homeBtnWindowMin"
                    Width="45"
                    Content="-"
                    Style="{StaticResource WindowChromeItem}" />
            <Button x:Name="homeBtnWindowSize"
                    Width="45"
                    Content=" "
                    Style="{StaticResource WindowChromeItem}" />
            <Button x:Name="homeBtnWindowExit"
                    Width="45"
                    Content="!"
                    Style="{StaticResource WindowChromeExitItem}" />
        </StackPanel>
        <Image Margin="5,0,0,0"
               HorizontalAlignment="Left"
               Source="/ViewThemes/Icons/app.png" />

        <Grid Grid.Row="1" />
    </Grid>
</Window>
