v3/BotwInstaller.Wizard/Views/PromtView.xaml

<Window x:Class="BotwInstaller.Wizard.Views.PromtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BotwInstaller.Wizard.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="parent"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Style="{StaticResource MaterialDesignWindow}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="ClearType"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <Grid x:Name="fade"
          MinWidth="260"
          MaxWidth="380"
          Margin="10"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="{DynamicResource PrimaryHueDarkBrush}"
          Opacity="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" MinHeight="120" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource PrimaryHueMidBrush}" MouseDown="DragWindow">
            <Grid>
                <TextBlock x:Name="tbTitle"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Calibri"
                           FontSize="18"
                           FontWeight="Bold"
                           Text="Error"
                           TextOptions.TextFormattingMode="Display"
                           TextOptions.TextRenderingMode="ClearType" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button x:Name="homeBtnWindowExit"
                            Width="40"
                            Height="30"
                            Padding="0"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignFlatAccentButton}">
                        <Grid>
                            <Rectangle Width="16"
                                       Height="2"
                                       Fill="{DynamicResource MaterialDesignBody}"
                                       StrokeThickness="0">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="45" CenterX="8" CenterY="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Width="16"
                                       Height="2"
                                       Fill="{DynamicResource MaterialDesignBody}"
                                       StrokeThickness="0">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="-45" CenterX="8" CenterY="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>


        <TextBlock x:Name="text"
                   Grid.Row="1"
                   Margin="5"
                   FontFamily="Consolas"
                   FontSize="16"
                   Text="No details were provided."
                   TextWrapping="WrapWithOverflow" />

        <Grid Grid.Row="2">
            <Grid x:Name="ok"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Visibility="Hidden">
                <Button x:Name="btnOk"
                        Width="80"
                        Height="25"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Click="No"
                        Content="OK" />
            </Grid>
            <StackPanel x:Name="yesNo"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Hidden">
                <Button x:Name="btnYes"
                        Width="80"
                        Height="25"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Click="Yes"
                        Content="Yes" />
                <Button Width="80"
                        Height="25"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Click="No"
                        Content="No" />
            </StackPanel>
        </Grid>
    </Grid>

    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="1" />
    </Window.Effect>
</Window>
