BotwInstaller.UI/App.xaml

<Application x:Class="BotwInstaller.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BotwInstaller.UI"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:s="https://github.com/canton7/Stylet">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <s:ApplicationLoader x:Key="Bootstrapper">
                        <s:ApplicationLoader.Bootstrapper>
                            <local:AppBootstrapper />
                        </s:ApplicationLoader.Bootstrapper>
                    </s:ApplicationLoader>
                </ResourceDictionary>

                <md:BundledTheme BaseTheme="Dark"
                                 PrimaryColor="BlueGrey"
                                 SecondaryColor="Blue" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="/ViewThemes/ControlStyles/ChromeButtonsStyles.xaml" />
                <ResourceDictionary Source="/ViewThemes/ControlStyles/TabButtonStyles.xaml" />
                <ResourceDictionary Source="/ViewThemes/ControlStyles/CheckBoxes.xaml" />
                <ResourceDictionary Source="/ViewThemes/ControlStyles/DefaultButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="Windows">pack://application:,,,/ViewThemes/Fonts/#Glyph</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
