Other Projects/OldBotwInstaller/Windows/Msg.xaml

<Window x:Class="BotW_Installer.Windows.Msg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotW_Installer"
        mc:Ignorable="d"
        Title="Home"
        Background="Transparent" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" Opacity="0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnMsgBox" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5" SnapsToDevicePixels="true">
                            <TextBlock x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        To="#819BAD"
                                                        Duration="0:0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="{x:Null}"
                                                    Duration="0:0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="#1C7CC9"
                                                    Duration="0:0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="Background.Color"
                                                To="{x:Null}"
                                                Duration="0:0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" MinHeight="160"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="260"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0f0f0f" Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" Direction="-45"/>
            </Grid.Effect>
        </Grid>

        <Border Background="#1f1f1f" MouseDown="Window_MouseDown">
            <Grid>
                <TextBlock x:Name="tbTitle"
                           Margin="5, 0, 0, 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20" Foreground="White"
                           FontFamily="{StaticResource Tajawal}"/>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Width="45">

                    <Button Content=","
                            x:Name="btnClose"
                            Width="45"
                            FontSize="28"
                            Foreground="#f7f7f7"
                            FontFamily="{StaticResource WindowsBasic}"
                            Style="{StaticResource btnExit}"
                            ToolTip="Close"/>

                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#0f0f0f"
                Grid.Row="1">
            <Grid>

                <TextBlock x:Name="tbDesc"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="10, 10, 10, 60" Foreground="White"
                           FontSize="18" FontFamily="{StaticResource Tajawal}"
                           MaxWidth="350" TextWrapping="WrapWithOverflow"/>

                <Button Content="OK" x:Name="btnOK" TabIndex="0"
                        Style="{StaticResource btnMsgBox}" Margin="0, 0, 10,10"
                        Width="80" Height="25" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" BorderThickness="0"
                        Background="#1f1f1f" Foreground="White"
                        FontSize="16"/>

                <Button Content="Yes" x:Name="btnYes" TabIndex="0"
                        Style="{StaticResource btnMsgBox}" Margin="0, 0, 100,10"
                        Width="80" Height="25" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" BorderThickness="0"
                        Background="#1f1f1f" Foreground="White"
                        FontSize="16" Visibility="Hidden"/>

                <Button Content="No" x:Name="btnNo" TabIndex="0"
                        Style="{StaticResource btnMsgBox}" Margin="0, 0, 10,10"
                        Width="80" Height="25" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" BorderThickness="0"
                        Background="#1f1f1f" Foreground="White"
                        FontSize="16" Visibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>